{
  "development": {
    "storage": "development.db",
    "dialect": "sqlite",
    "define": {
      "underscored": true
    }
  },
  "test": {
    "storage": "test.db",
    "dialect": "sqlite",
    "define": {
      "underscored": true
    }
  },
  "production": {
    "storage": "production.db",
    "dialect": "sqlite",
    "define": {
      "underscored": true
    }
  }
}
